local constant results
reps so far: 1000
true: [1.28155 2.0]
mean: [1.35316 1.97893]
bias: [0.0716121 -0.0210683]
st. dev.: [0.101903 0.0688066]
mse.: [0.0155125 0.00517821]
rmse.: [0.124549 0.0719598]

local linear results
reps so far: 1000
true: [1.28155 2.0]
mean: [1.35652 1.97845]
bias: [0.0749728 -0.0215487]
st. dev.: [0.1002 0.0675563]
mse.: [0.0156609 0.0050282]
rmse.: [0.125143 0.0709098]

IV results
reps so far: 1000
true: [1.28155 2.0]
mean: [0.00104201 2.00209]
bias: [-1.28051 0.00209216]
st. dev.: [0.101903 0.0993931]
mse.: [1.65009 0.00988337]
rmse.: [1.28456 0.0994152]

local constant CI coverage
beta1 CI coverage: 0.903
beta2 CI coverage: 0.965

local linear CI coverage
beta1 CI coverage: 0.863
beta2 CI coverage: 0.945
